{
  "name": "wssh",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "docker-browser-console": "^6.0.0",
    "express": "^4.16.2",
    "material-ui": "^1.0.0-beta.22",
    "next": "^4.1.4",
    "npm": "^5.5.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-draggable-tab": "^0.8.1",
    "react-grid-layout": "^0.16.0",
    "react-notification-badge": "^1.3.4",
    "react-panelgroup": "^1.0.2",
    "react-remarkable": "^1.1.3",
    "react-rnd": "^7.1.5",
    "react-split-pane": "^0.1.68",
    "react-tap-event-plugin": "^3.0.2",
    "websocket-stream": "^5.1.1",
    "ws": "^3.3.0"
  },
  "scripts": {
    "docker": "docker build -t wssh docker/wssh; docker build -t wssh-dev docker/wssh-dev",
    "cleanup": "docker kill $(docker ps -q); docker rm $(docker ps -a -q)",
    "build": "next build",
    "prod": "next build && NODE_ENV=production node server",
    "start": "node server",
    "postinstall": "quickfix"
  },
  "devDependencies": {
    "quickfix": "^1.0.3"
  }
}
